ZanthusXMLConverter/Responses/Merchandise/merc_format.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<xs:element name="MERCADORIAS">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="MERCADORIA" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="COD_LOJA" type="xs:integer" />
							<xs:element name="COD_MERCADORIA" type="xs:string" />
							<xs:element name="DESCRICAO" type="xs:string" />
							<xs:element name="COD_SIT_TRIB_PIS" type="xs:integer" />
							<xs:element name="ALIQUOTA_PIS" type="xs:string" />
							<xs:element name="PERC_SUBST_PIS" type="xs:string" />
							<xs:element name="PERC_REDUZ_B_CALCULO_PIS" type="xs:string" />
							<xs:element name="COD_SIT_TRIB_COFINS" type="xs:integer" />
							<xs:element name="ALIQUOTA_COFINS" type="xs:string" />
							<xs:element name="PERC_SUBST_COFINS" type="xs:string" />
							<xs:element name="PERC_REDUZ_B_CALCULO_COFINS" type="xs:string" />
							<xs:element name="CUSTO_CONTABIL" type="xs:string" />
							<xs:element name="FLGINATIVO" type="xs:integer" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>